{
  "name": "aiteam",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "An AI-agent-driven app builder demo. Describe an app in natural language, watch the agent stream a plan + code, and see it render live.",
  "scripts": {
    "dev": "node dev.js",
    "dev:server": "node server/index.js",
    "dev:web": "vite",
    "cli:list": "node cli/bin/entry.js list",
    "cli:pack": "npm pack -w @danblen/cli",
    "cli:publish": "npm publish -w @danblen/cli --access public --registry https://registry.npmjs.org",
    "build": "tsc -b && vite build",
    "test": "node --test cli/**/*.test.js orchestrator/**/*.test.js",
    "preview": "vite preview"
  },
  "workspaces": [
    "cli",
    "orchestrator"
  ],
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "ssh2": "^1.17.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "^8.2.2",
    "typescript": "^5.5.3",
    "vite": "^5.3.4"
  }
}
